<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .09s;
      transition-timing-function: cubic-bezier(0.84, 0.02, 0, 2.21);
    }

  </style>

  <script>
    const hoursHand = document.querySelector('.hour-hand')
    const minutesHand = document.querySelector('.min-hand')
    const secondsHand = document.querySelector('.second-hand')

    function getTime() {
      const date = new Date()

      const hours = date.getHours()
      const minutes = date.getMinutes()
      const seconds = date.getSeconds()

      console.log(hours, minutes, seconds)
      

      return {hours, minutes, seconds}
    }

    function moveClockHands({seconds, minutes, hours}) {
      if (hours === 0 || minutes === 0 || seconds === 0 ) {
        hoursHand.style.transition = `none`
        minutesHand.style.transition = `none`
        secondsHand.style.transition = `none`

        hoursHand.style.transform = `rotate(${(seconds * 6) + 90}deg)`
        minutesHand.style.transform = `rotate(${(minutes * 6) + 90}deg)`
        secondsHand.style.transform = `rotate(${(hours * 30) + 90}deg)`
      } else {
        hoursHand.style.transform = `rotate(${(seconds * 6) + 90}deg)`
        minutesHand.style.transform = `rotate(${(minutes * 6) + 90}deg)`
        secondsHand.style.transform = `rotate(${(hours * 30) + 90}deg)`
        
        hoursHand.style.transition = `all .09s`
        minutesHand.style.transition = `all .09s`
        secondsHand.style.transition = `all .09s`
        
        hoursHand.style.transitionTimingFunction = `cubic-bezier(0.84, 0.02, 0, 2.21)`
        minutesHand.style.transitionTimingFunction = `cubic-bezier(0.84, 0.02, 0, 2.21)`
        secondsHand.style.transitionTimingFunction = `cubic-bezier(0.84, 0.02, 0, 2.21)`
      }
    }

    setInterval(() => {
      const {hours, minutes, seconds} = getTime()
      moveClockHands({seconds, minutes, hours})
    }, 1000)

    const {hours, minutes, seconds} = getTime()
    moveClockHands({seconds, minutes, hours})
    </script>
</body>
</html>
